appdirs==1.4.4
argcomplete==1.10.0
astroid==2.4.1
attrs==19.3.0
beautifulsoup4==4.9.0
blivet==3.2.2
blivet-gui==2.1.13
cached-property==1.5.1
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.14.0
chardet==3.0.4
coverage==5.1
cssselect2==0.3.0
cupshelpers==1.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
filelock==3.0.12
gpg==1.13.1
humanize==0.5.1
idna==2.8
initial-setup==0.3.80
isort==4.3.21
langtable==0.0.51
lazy-object-proxy==1.4.3
libcomps==0.1.15
lxml==4.4.1
mccabe==0.6.1
more-itertools==8.4.0
nftables==0.1
notify2==0.3.1
nslookup==1.1.0
ntplib==0.3.3
olefile==0.46
onboard==1.4.1
ordered-set==3.1
packaging==20.4
pbr==5.4.5
persepolis==3.2.0
pexpect==4.7.0
pid==2.2.3
Pillow==7.0.0
pluggy==0.13.1
ply==3.11
powerline-status==2.8
productmd==1.26
psutil==5.6.7
ptyprocess==0.6.0
pwquality==1.4.2
py==1.8.2
pycairo==1.18.2
pycparser==2.19
pycups==2.0.1
pycurl==7.43.0.5
pydbus==0.6.0
pyenchant==2.0.0
pygit2==1.2.0
PyGObject==3.36.1
pyinotify==0.9.6
pykickstart==3.24
pylint==2.5.2
pyparsing==2.4.7
pyparted==3.11.4
PyQt5==5.13.2
PyQt5-sip==4.19.21
PySocks==1.7.1
pystray==0.14.3
pytest==5.4.3
pytest-cov==2.10.0
python-augeas==0.5.0
python-dateutil==2.8.0
python-meh==0.48
python-pam==1.8.4
python-xapp==1.8.1
python-xlib==0.26
pytz==2020.1
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.15.1
selinux==3.0
sepolicy==3.0
setools==4.3.0
setproctitle==1.1.10
setroubleshoot==1.1
simpleline==1.6
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
stevedore==2.0.0
systemd-python==234
tinycss==0.3
tinycss2==1.0.2
toml==0.10.1
urllib3==1.25.7
virtualenv==20.0.21
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xcffib==0.9.0
youtube-dl==2020.3.24
